<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template v1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Title" content="Alzheimer Family Coaching - הדרכה ולווי למשפחות עם חולה אלצהיימר" />
<meta name="description" content="הדרכה ולווי למשפחות עם חולה אלצהיימר" />
<meta name="keywords" content="אלצהיימר, אביקסה, הזיות, אלצהימר, שלבים אלצהיימר, אלצימר ,אבחון אלצהיימר, ממוקס, אסנטה, אקסלון, דמנציה, הדרכה, הכוונה, משפחה, הזיות, אלצהיימר תורשתי, אלצהיימר תסמינים, אפוטרופסות, אפוטרופוס, אלצהיימר סימנים" />
<!-- InstanceBeginEditable name="title" -->
<title>אודותי - הדרכה למשפחות עם אלצהיימר</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="main.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->

<!--[if IE]> 
<style type="text/css">
.header_top { margin-top: -13px; }
#sources_list {	margin-right: 45px; list-style-type: disc; }
#index_contact_img { margin-left: 19px; margin-top: -45px; }
</style>
<![endif]-->

<!--[if IE 6]> 
<style type="text/css">
#header_contact_me { margin-right: 1px; }
#header_contact_info  a { margin-left: 35px; }
#index_contact_img { margin-top: 5px; }
</style>
<![endif]-->

<!--[if IE 7]> 
<style type="text/css">
#index_contact_img { margin-top: 0px; }
</style>
<![endif]-->

<!--[if IE 8]>
<style type="text/css">
#index_contact_img { margin-left: 19px; margin-top: -5px; }
.header_top { margin-top: 5px; }
</style>
<![endif]-->

<link rel="shortcut icon" href="images/favicon_v2.ico" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home_over.png','images/contact_me_over.gif','images/sources_over.gif','images/who_needs_over.gif','images/what_is_dementia_over.gif','images/about_method_over.gif','images/about_me_over.gif','images/home_over.gif')">

<div id="page_wrap">
<div id="content">
<table width="980" border="0" align="right" cellpadding="0" cellspacing="0" class="main_table" id="main_table">

  <tr>
    <td>
      <!-- Right Navigation Menu Start -->
<!-- ImageReady Slices (nav_bar_v2.psd) -->
<table id="nav_table" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="images/end_pic.gif" width="97" height="50" alt="end_picture" /></td> <!-- originally 41 -->
		<td><a href="contact_me.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact_me','','images/contact_me_over.gif',1)"><img src="images/contact_me.gif" alt="יצירת קשר" name="contact_me" width="136" height="50" border="0" id="contact_me" /></a></td>
		<td><a href="http://alzheimerinisrael.com/blog" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('sources','','images/sources_over.gif',1)"><img src="images/sources.gif" alt="מקורות" name="sources" width="111" height="50" border="0" id="sources" /></a></td>
		<td><a href="who_needs_help.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('who_needs','','images/who_needs_over.gif',1)"><img src="images/who_needs.gif" alt="מי זקוק להדרכה" name="who_needs" width="178" height="50" border="0" id="who_needs" /></a></td>
		<td><a href="what_is_dementia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('what_is_dementia','','images/what_is_dementia_over.gif',1)"><img src="images/what_is_dementia.gif" alt="מהי דמנציה" name="what_is_dementia" width="147" height="50" border="0" id="what_is_dementia" /></a></td>
		<td><a href="habilitation.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about_method','','images/about_method_over.gif',1)"><img src="images/about_method.gif" alt="אודות השיטה" name="about_method" width="156" height="50" border="0" id="about_method" /></a></td>

		<!--<td><a href="about_me.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about_me','','images/about_me_over.gif',1)"><img src="images/about_me.gif" alt="אודותי" name="about_me" width="97" height="50" border="0" id="about_me" /></a></td>-->
		<td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/home_over.gif',1)"><img src="images/home.gif" alt="דף הבית" name="home" width="114" height="50" border="0" id="home" /></a></td>
		<td><img src="images/end_pic.gif" width="41" height="50" alt="end_picture" /></td>
	</tr>
</table>


<!-- End ImageReady Slices -->


      <div class="clear"></div>
      <!-- Right Navigation Menu End -->    </td>
     </tr>
  <tr>
  	<td>
    <!-- InstanceBeginEditable name="header" -->
    <div id="header">
		<div id="header_contact_info">
			<h1><span>חולי אלצהיימר דמנציה הדרכה משפחות דימנציה</span></h1>
			<a href="mailto:contact@AlzheimerInIsrael.com?Subject=Contact from www.AlzheimerInIsrael.com">contact@AlzheimerInIsrael.com</a>
		</div>
		
		<div id="header_about_me"></div>
	</div> 
    <div class="clear"></div>
    <!-- InstanceEndEditable -->
    </td>
   	</tr>
  <tr>
    <td>
    <!-- InstanceBeginEditable name="main_content" -->
    	<div id="main_content">
        <h2 dir="rtl" align="right">אודותי</h2>

    	  <p dir="rtl">אורית היא מומחית  מוסמכת בתחום <a href="what_is_dementia.html" title="הדמנציה">הדמנציה</a> והאלצהיימר, עם נסיון בניהול מחלקות של חולי אלצהיימר וכן  עבודה שוטפת עם המשפחות. ידע אקדמי נרחב בתחום תוך כדי עבודת דוקטורט בנושא. נסיון  בהטמעת מערכות ורעיונות טיפול חדשניים. 20 שנות עבודה עם קשישים בהדרכת תנועה  בשיטת פלדנקרייז, ובעלת מוטיבציה גבוהה לעזור לאנשים ברגעים הקשים של חייהם.<br />
          
          <p dir="rtl">אורית החלה את דרכה כמורה בכירה ומוסמכת לחינוך גופני, בוגרת סמינר הקיבוצים (1982). בהמשך דרכה התמחתה אורית בתנועה והוסמכה כמורה בשיטת פלדנקרייז בסמינר של אילת אלמגור (1994). במקביל לעבודה עם קשישים בתחום התנועה, המשיכה אורית לתואר B.Ed  בחינוך מטעם מכון וינגייט (1998). אורית השיגה תואר שני M.Ed בחינוך מטעם אוניברסיטת <em>Lesley</em> בבוסטון (2000). בשנים האחרונות עסקה אורית בניהול מחלקות לחולי אלצהיימר, בארצות הברית. בד בבד עבדה על דוקטורט בנושא: התמודדות המשפחות עם המחלה, מטעם אוניברסיטת בוסטון <em>(Boston University)</em>. למידע נוסף בנושא התמודדות המשפחה, מצורף <a href="http://www.alzheimerinisrael.com/blog" title="הבלוג"> הבלוג</a> השבועי שלי. </p>
          
      
          <p dir="rtl"><em><span dir="ltr"> </span></em></p>
          
		<h2 dir="rtl" align="right">המלצות</h2>
		<ul class="about_me_list">
			&nbsp;<li dir="rtl"><strong>שלום אורית
ברצוני להודות לך אישית בשמי ובשם כל משפחתי על הליווי המשפחתי על הייעוץ ועל הטיפול המקצועי האנושי והחם שזכינו ממך בהתייחסותך לאימי רבקה.
אחד הדברים שנגע מאוד לליבי היא האמפטיה למצבנו כמטפלים. ההדרכה הצמודה והמדוייקת מה לעשות בכל מצב מתסכל כשהיינו כולנו כל כך אובדי עצות כלפי אימנו האהובה. את ישבת, הקשבת לכל אחד מחמישתנו, היית איתנו במשך שעות והדרכת כל אחד מבני המשפחה. נתת עצות מועילות בנדיבות, ענית בצורה עניינית לכל עשרות השאלות שלנו. והעיקר. הרגשתי שאת עושה הכל מתוך חזון להיטיב עם המשפחות לא פחות מאשר עם החולה.
עצותייך עזרו לנו מאוד. קנינו משחקים, התחלנו לשוחח ולהעביר חוויות בין בני המשפחה. אנו תומכים יותר באבא. 
ולסיכום, הבאת עלינו הקלה רבה וקצת יותר הבנה מה קורה לאמא שלי מאחורי המחלה.
</strong><div class="clear"></div><div class="about_me_author"><span dir="rtl">&raquo;&nbsp;רוני ברקלי, ראש פינה</span></div></li>
			
			<li dir="rtl"><strong>כאשר רופאים לא  עזרו ולא חידשו לי דבר, והחלו להגיע מים עד נפש, הרגשתי שאני לבד במערכה,  אז פניתי לאינטרנט והגעתי לאורית שביט שעוזרת ומדריכה משפחות של חולי אלצהיימר. קבענו פגישת הכרות ומאד התרשמתי מאורית שמחייכת, מבינה מיד את המטופל ונותנת הדרכה מועילה.  אני מיישמת את ההדרכה שלה כל יום!
 אחרי כל פגישה או שיחה עם אורית, גם אני מחייכת. אורית הדריכה,  עודדה, הבינה אותי ויצאתי מחוזקת. חבל  שלא הכרתי את אורית קודם.                          
</strong><div class="clear"></div><div class="about_me_author"><span dir="rtl">&raquo;&nbsp;בהוקרה   תמר בכר, תל אביב</span></div></li>
		
			<li dir="rtl"><strong>
		היי אורית יקרה –<br/>
		שמחתי והתעצמתי ממפגש הסיכום והפרידה שלנו. תודה רבה ,על שהצלחת בדרכך המיוחדת לעזור ובמיוחד להקשיב בסבלנות אין קץ, במקצועיות וברצינות האופיינית לך.
		כבר בשיחת טלפון ראשונה, הרגשתי תמיכה, הכלה מאישה רגישה, בטוחה ושלווה. הקנית לי ולבני משפחתי הקרובה כלים להבין ולהתמודד. כתוצאה מהשינוי, פחת הסבל והכאב, והמפגשים עם אמא והמחלה הארורה, הפכו פחות מאיימים וטעונים. 
		<br/>
		אני ממליצה על ההכוונה והייעוץ שלך לכל משפחה שמתמודדת כבר בתחילתו של זיהוי המחלה ההרסנית. נמשיך את הקשר שלנו. כפי שכתבת לי -  לבבות לא נפרדים.

		חיבוק גדול לתודה ענקית. בברכה,
		</strong><div class="clear"></div><div class="about_me_author"><span dir="rtl">&raquo;&nbsp;מיכל רוזן, מאמנת מומחית להעצמה אישית נשית</span></div></li>
		
		</ul>
<br />

        </div>
        <!-- InstanceEndEditable -->
    </td>
    </tr>
  <tr>
    <td>
    	<div id="footer">
    		<p>אורית שביט – מומחית למחלות אלצהיימר, דמנציה</p>
    	</div>
    </td>
    </tr>
</table>


</div><!-- /content -->

<div class="clear"></div>

</div><!-- /page_wrap -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10363880-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
